# guice-persist-hibernate

./: .gitignore  README.md  pom.xml
annotated-entity-provider/: pom.xml
annotated-entity-provider/src/test/java/org/annotated/entity/provider/: AppTest.java
consul-property-provider/: pom.xml
consul-property-provider/src/main/java/me/jasoncampos/inject/persist/hibernate/: HibernateConsulConfigurationModule.java  HibernateKeys.java  HibernatePropertyProviderConsul.java
guice-persist-hibernate-core/: pom.xml
guice-persist-hibernate-core/src/main/java/me/jasoncampos/inject/persist/hibernate/: HibernateEntityClassProvider.java  HibernatePersistModule.java  HibernatePersistService.java  HibernatePropertyProvider.java  HibernateSessionEntityManagerAdapter.java  HibernateTransactionInterceptor.java  HibernateUnitOfWork.java
guice-persist-hibernate-core/src/main/java/me/jasoncampos/inject/persist/hibernate/integrator/: AutoRegisteringListener.java  AutoRegisteringListenerIntegrator.java
guice-persist-hibernate-core/src/test/java/me/jasoncampos/inject/persist/hibernate/: HibernatePersistModuleTest.java
guice-persist-hibernate-core/src/test/java/me/jasoncampos/inject/persist/hibernate/integrator/: AutoRegisteringListenerIntegratorTest.java
guice-persist-hibernate-ext/: pom.xml
guice-persist-hibernate-ext/src/main/java/me/jasoncampos/inject/persist/hibernate/: HibernatePropertyProviderConsul.java  PackageScanEntityClassProvider.java
guice-persist-hibernate-ext/src/main/java/me/jasoncampos/inject/persist/hibernate/module/: HibernateConsulConfigurationModule.java  HibernateKeys.java
guice-persist-hibernate-ext/src/test/java/me/jasoncampos/inject/persist/hibernate/: HibernatePropertyProviderConsulTest.java  PackageScanEntityClassProviderTest.java  TestEntity.java  TestNotEntity.java
src/main/java/me/jasoncampos/inject/persist/hibernate/: HibernateEntityClassProvider.java  HibernatePersistModule.java  HibernatePersistService.java  HibernatePropertyProvider.java  HibernateSessionEntityManagerAdapter.java  HibernateUnitOfWork.java
