<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jasoncampos</groupId>
  <artifactId>guice-persist-hibernate</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <version.consul-client>0.12.7</version.consul-client>
    <version.guava>19.0</version.guava>
    <version.guice>4.0</version.guice>
    <version.hibernate>5.2.2.Final</version.hibernate>
    <version.junit>4.12</version.junit>
    <version.mockito>1.10.19</version.mockito>
    <version.slf4j-api>1.7.21</version.slf4j-api>
  </properties>
  
  <modules>
    <module>guice-persist-hibernate-core</module>
    <module>guice-persist-hibernate-ext</module>
  </modules>
  
  <scm>
     <url>https://github.com/jcampos8782/guice-persist-hibernate</url>
     <connection>scm:git:git://github.com/jcampos8782/guice-persist-hibernate.git</connection>
     <developerConnection>scm:git:git@github.com:jcampos8782/guice-persist-hibernate.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    
  <distributionManagement>
    <repository>
         <id>nexus</id>
         <name>Nexus</name>
         <url>https://nexus.jasoncampos.me/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
         <id>nexus</id>
         <name>Nexus snapshots</name>
         <url>https://nexus.jasoncampos.me/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
	  <dependencies>
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>${version.guice}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-multibindings</artifactId>
		    <version>${version.guice}</version>
		</dependency>
	    <dependency>
	        <groupId>com.google.inject.extensions</groupId>
	        <artifactId>guice-persist</artifactId>
	        <version>${version.guice}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${version.guava}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${version.hibernate}</version>
		</dependency>
	    <dependency>
	        <groupId>com.orbitz.consul</groupId>
	        <artifactId>consul-client</artifactId>
	        <version>${version.consul-client}</version>
	    </dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${version.slf4j-api}</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${version.junit}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>${version.mockito}</version>
		    <scope>test</scope>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
            <arguments>-Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true</arguments>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.9</version>
	    <executions>
	        <execution>
	            <id>attach-javadocs</id>
	            <goals>
	                <goal>jar</goal>
	            </goals>
	            <configuration>
	                <additionalparam>-Xdoclint:none</additionalparam>
	            </configuration>
	        </execution>
	    </executions>
	   </plugin>
    </plugins>
  </build>
</project>