<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.jasoncampos</groupId>
    <artifactId>guice-persist-hibernate</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>annotated-entity-provider</artifactId>
  <name>annotated-entity-provider</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>me.jasoncampos</groupId>
        <artifactId>guice-persist-hibernate-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
